<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>MiseryAdvancedSettings</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>MiseryAdvancedSettings</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAk.Wwise.Api.WAAPI">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAk.Wwise.Api.WAAPI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAK.Wwise.Unity.API">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAK.Wwise.Unity.API.WwiseTypes">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAK.Wwise.Unity.MonoBehaviour">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.MonoBehaviour.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAK.Wwise.Unity.Timeline">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmazingAssets.TerrainToMesh">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAmazingAssets.TerrainToMesh.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmplifyBloom.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppAmplifyBloom.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCameraPath3.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppCameraPath3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDelaunayER">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppDelaunayER.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppEasyRoads3Dv3">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppEasyRoads3Dv3.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGdkUtilities">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppGdkUtilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHOTween">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppHOTween.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInfinityCode.MeshToTerrain.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppInfinityCode.MeshToTerrain.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMegaWire.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppMegaWire.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeshBaker.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppMeshBaker.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNavMeshComponents">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppNavMeshComponents.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppProCore.QuickBrush.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppProCore.QuickBrush.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewindTools.Shared.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppRewindTools.Shared.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Core">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows_Functions">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows_Functions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSimpleLightProbePlacer.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSimpleLightProbePlacer.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSimpleWaypointSystem.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSimpleWaypointSystem.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSuperSplines.Core">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSuperSplines.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTaskThreads">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTaskThreads.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTerrainFormer.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTerrainFormer.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTerrainMountainRoadMaker.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTerrainMountainRoadMaker.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.Addressables">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.Encryption">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.Encryption.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.Game.Events.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.Game.Events.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.GameplayTag">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.GameplayTag.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.IntBackedUnit">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.IntBackedUnit.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.IO">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.IO.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.Logging">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.OptionalContent">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.OptionalContent.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.PDID">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.PDID.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.Platform">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.PlatformSupport">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.PlatformSupport.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.Profiling">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.Profiling.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.RuntimeTest">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.RuntimeTest.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.SaveState">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.SaveState.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.Serialization">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.Stats">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.Stats.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.TimeLib">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.TimeLib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.Trial">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.Trial.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTLD.UserGeneratedContent">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTLD.UserGeneratedContent.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTotalBaker.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppTotalBaker.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniStorm.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppUniStorm.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppuniumlib">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2Cppuniumlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVolumetricObjects.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppVolumetricObjects.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppXGamingRuntime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2CppXGamingRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="ModSettings">
		  <HintPath>D:\Games\Steam\steamapps\common\TheLongDark\Mods\ModSettings.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Analytics.DataPrivacy">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.Analytics.DataPrivacy.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>D:\Games\Steam\steamapps\common\TheLongDark\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Main.cs" />
		<Compile Include="Patch.cs" />
		<Compile Include="Settings.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\Games\Steam\steamapps\common\TheLongDark\Mods&quot;" />
	</Target>
</Project>